Marvel Zombies/Marvel Zombies/MainWindow.xaml

<Window x:Class="Marvel_Zombies.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Marvel_Zombies"
        mc:Ignorable="d"
        Title="Marvel Zombies" Height="500" Width="900">
    <Grid Background="#202020">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!--Content-->

        <!--Search Button-->
        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="344*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Marvel Zombies" Foreground="#e8e8e8" HorizontalAlignment="Center"
               VerticalAlignment="Center" FontSize="26" FontFamily="Verdana" FontWeight="Bold" Height="36" Width="242"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" MaxHeight="300">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Nombre:" Margin="5"/>

                    <TextBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" Height="20" x:Name="TBox_hero"/>

                </Grid>

                <Grid Grid.Row="1" Width="170">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Text="Facción:" Margin="5"/>

                    <TextBox Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="170" Height="20" x:Name="TBox_faction"/>

                </Grid>
                
                <ComboBox Grid.Row="2" Width="100" Height="30" FontSize="14" Text="Key type" x:Name="CB_State">
                    <ComboBoxItem IsSelected="True" >Estado</ComboBoxItem>
                    <ComboBoxItem>Vivo</ComboBoxItem>
                    <ComboBoxItem>Zombie</ComboBoxItem>
                </ComboBox>

                <Button Grid.Row="3" Width="100" Height="30" Click="Button_Click">
                    <TextBlock Text="Buscar"/>
                </Button>

            </Grid>

            <ScrollViewer Grid.Column="1">
                <Grid x:Name="tablaGrid" Margin="10">
                    <!-- Column Definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="177*" />
                        <ColumnDefinition Width="294*" />
                        <ColumnDefinition Width="92*" />
                    </Grid.ColumnDefinitions>
                    <!-- Header Row -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Nombre" FontWeight="Bold" Margin="5,5,5,5" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Afiliación" FontWeight="Bold" Margin="5,5,5,5" />
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Estado" FontWeight="Bold" Margin="5,5,5,5" />
                </Grid>
            </ScrollViewer>

        </Grid>

        <!--Footer-->

        <!--About us-->
        <TextBlock Text="Created with ❤️ by David Blanch " Grid.Row="4" Foreground="#e12121" 
               FontSize="15" Margin="10 0 0 0" VerticalAlignment="Center"/>
    </Grid>
</Window>
